{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "noShadow": "off",
        "noNestedComponentDefinitions": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noConsole": "off",
        "noDocumentCookie": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNestedTernary": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noDelete": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
